consumer.properties.filename=logger/logger.properties

# ActiveMQ properties
activemq.broker.url=localhost:61613
activemq.broker.username=admin
activemq.broker.password=admin


# SMPP properties
smpp.host=localhost
smpp.port=2775
smpp.systemId=
smpp.password=
smpp.systemType=
smpp.sourceAddress=
smpp.destinationAddress=
smpp.sourceTon=5
smpp.sourceNpi=1
smpp.destinationTon=1
smpp.destinationNpi=1
smpp.windowSize=

# SMPP Client TPS properties
smpp.tps=2000


# SMPP Black Hour properties
smpp.morning =00:00
smpp.evening=23:59
