consumer.properties.filename=logger/logger.properties

# ActiveMQ properties
activemq.broker.url=localhost:61613
activemq.broker.username=admin
activemq.broker.password=admin


# SMPP properties
smpp.host=localhost
smpp.port=2775
smpp.systemId=
smpp.password=
smpp.systemType=
smpp.sourceAddress=
smpp.destinationAddress=
smpp.sourceTon=
smpp.sourceNpi=
smpp.destinationTon=
smpp.destinationNpi=
smpp.enquireLinkTimer=
smpp.transactionTimer=
smpp.windowSize=


# SMPP Black Hour properties
# smpp.morning =
# smpp.evenging =
