// File logger configuration
consumer.log.filename = logging.log
consumer.log.maxsize = 1024
consumer.log.maxbackup =  30
consumer.log.maxage = 30
consumer.log.compress= true
consumer.log.queue.size = 10000