// File logger configuration
consumer.log.filename = data.log
consumer.log.maxsize = 1024
consumer.log.maxbackup =  1
consumer.log.maxage = 1
consumer.log.compress= true
consumer.log.queue.size = 10000
